version: '2'
services:
    battle-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/battle/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=battle
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
